# InkCharmCalligraphy

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/miaobi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miaobi/: MiaoBiApplication.java
app/src/test/java/com/example/miaobi/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/base/: BaseActivity.java  MyMMkv.java  (+7 more)
common/src/main/manifest/: AndroidManifest.xml
common/src/main/res/drawable/: add_pic.xml  change_background.xml  character.xml  check_in.xml  collect_character.xml  collect_yellow.xml  done.xml  ic_launcher_foreground.xml  ic_left.xml  jizi.xml  like_red.xml  logout.xml  macth.xml  more_info.xml  other_one.xml  pic.xml  recognise_character.xml  right.xml  score.xml  score_history.xml  selecter_sign_up.xml  selector_collect.xml  selector_like.xml  shape_circle.xml  take_photo.xml
common/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
common/src/main/res/values-night/: colors.xml  themes.xml
common/src/test/java/com/example/common/: ExampleUnitTest.java
feature_theme/: build.gradle
feature_theme/src/androidTest/java/com/example/feature_theme/: ExampleInstrumentedTest.java
feature_theme/src/main/: AndroidManifest.xml
feature_theme/src/main/res/values/: strings.xml
feature_theme/src/test/java/com/example/feature_theme/: ExampleUnitTest.java
lib_dao_compiler/: build.gradle
lib_dao_compiler/src/main/java/com/example/lib_dao_compiler/: AutoRoomAccessorProcessor.java
module_character/: build.gradle
module_character/src/androidTest/java/com/example/module_character/: ExampleInstrumentedTest.java
module_character/src/main/: AndroidManifest.xml
module_character/src/main/java/com/example/module_character/: CharacterDelegate.java
module_character/src/main/java/debug/: CharacterActivity.java
module_character/src/main/res/layout/: activity_character.xml  dialog_text.xml  fragment_answer.xml  fragment_character.xml  fragment_check_in.xml  fragment_enter_view.xml  fragment_match.xml  fragment_score.xml  fragment_t.xml  item_recyclerview_match.xml  item_recyclerview_shufa.xml
module_character/src/main/res/navigation/: character_graph.xml
module_character/src/main/res/values/: strings.xml
module_character/src/test/java/com/example/module_character/: ExampleUnitTest.java
module_community/: build.gradle
module_community/src/androidTest/java/com/example/module_community/: ExampleInstrumentedTest.java
module_community/src/main/: AndroidManifest.xml
module_community/src/main/java/debug/: DebugApplication.java  ModuleCommunityActivity.java
module_community/src/main/manifest/: AndroidManifest.xml
module_community/src/main/res/layout/: activity_module_community.xml  dialog_share.xml  fragment_community.xml  fragment_community_detail.xml  fragment_create_post.xml  fragment_pre_view.xml  item_recyclerview_choose_pic.xml  item_recyclerview_comment.xml  item_recyclerview_community.xml  item_skeleton.xml  item_skeleton_avatar.xml  item_skeleton_comment.xml  item_skeleton_content.xml  item_skeleton_image_view.xml  item_skeleton_nick_name.xml  popupwindow_create_post_del.xml
module_community/src/main/res/menu/: menu_community.xml
module_community/src/main/res/navigation/: community_graph.xml
module_community/src/main/res/values/: strings.xml  themes.xml
module_community/src/test/java/com/example/module_community/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/androidTest/java/com/example/module_home/: ExampleInstrumentedTest.java
module_home/src/main/manifest/: AndroidManifest.xml
module_home/src/main/res/navigation/: home_graph.xml
module_home/src/main/res/values/: themes.xml
module_home/src/main/res/values-night/: themes.xml
module_login/: build.gradle
module_login/src/androidTest/java/com/example/feature_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/example/module_login/: LoginDelegate.java
module_login/src/main/java/debug/: LoginActivity.java  LoginApplication.java
module_login/src/main/manifest/: AndroidManifest.xml
module_login/src/main/res/drawable/: ic_right.xml
module_login/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_register.xml
module_login/src/main/res/navigation/: login_graph.xml
module_login/src/main/res/transition/: transition_fragment.xml
module_login/src/main/res/values/: strings.xml  themes.xml
module_login/src/test/java/com/example/feature_login/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/androidTest/java/com/example/feature_mine/: ExampleInstrumentedTest.java
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/example/feature_mine/: MineDelegate.java
module_mine/src/main/java/debug/: MineDebugApplication.java  ModuleMainActivity.java
module_mine/src/main/res/drawable/: ic_post.xml
module_mine/src/main/res/layout/: activity_main_module.xml  dialog_nickname.xml  fragment_bottom_sheet.xml  fragment_fans.xml  fragment_follow.xml  fragment_mine.xml  fragment_more_info.xml  fragment_nick_name.xml  item_mine.xml  item_recyclerview_fans.xml  item_recyclerview_follow.xml  user_login.xml  user_not_login.xml
module_mine/src/main/res/navigation/: mine_graph.xml
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/example/feature_mine/: ExampleUnitTest.java
module_navigation/: build.gradle
module_navigation/src/main/: AndroidManifest.xml
module_navigation/src/main/manifest/: AndroidManifest.xml
module_navigation/src/main/res/layout/: activity_navigation.xml
module_navigation/src/main/res/menu/: menu_bottom.xml
module_navigation/src/main/res/navigation/: app_graph.xml
module_navigation/src/main/res/values/: strings.xml
(+176 files in other folders)
