pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }

    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}

rootProject.name = "MiaoBi"
include ':app'
include ':module_login'
include ':common'
include ':feature_theme'
include ':module_mine'
include ':module_community'
include ':module_navigation'
include ':lib_annotation'
include ':lib_compiler'
include ':lib_router_core'
include ':lib_dao_compiler'
include ':module_character'
include ':module_home'
