<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/fragment_loginDestination_login">
    <fragment
        android:id="@+id/fragment_loginDestination_login"
        android:name="com.example.module_login.ui.login.LoginFragment" />
    <fragment
        android:id="@+id/fragment_loginDestination_register"
        android:name="com.example.module_login.ui.register.RegisterFragment" />

</navigation>