apply from: rootProject.file('config.gradle')


android {
    namespace 'com.example.module_mine'
    compileSdk 34
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.example.module_mine"
        }
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':common')
    implementation 'androidx.preference:preference:1.2.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
    implementation 'com.alibaba:arouter-api:1.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
}

