apply from: rootProject.file('config.gradle')


android {
    namespace 'com.example.module_mine'
    compileSdk 34
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.example.module_mine"
        }
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
//                        ROUTER_MODULE_NAME      : project.getName(),
//                        ROUTER_MODULE_GRAPH_NAME: "mine_graph",
ROOM_ACCESSOR_NAME_PREFIX: "module_mine"

                ]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation project(':common')
//    annotationProcessor(project(':lib_dao_compiler'))
//    annotationProcessor(project(':lib_compiler'))
//    implementation(project(':lib_annotation'))
//    implementation(project(':lib_router_core'))

    implementation 'androidx.preference:preference:1.2.1'
    implementation project(path: ':module_login')
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}

