apply from: rootProject.file('config.gradle')

apply {
    plugin 'androidx.navigation.safeargs'
}

android {
    namespace 'com.example.module_login'
    compileSdk 34
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.example.module_login"
        }
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}
dependencies {
    implementation(project(':common'))

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    api 'com.google.dagger:dagger-android:2.51.1'
    api 'com.google.dagger:dagger-android-support:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'
    implementation 'com.alibaba:arouter-api:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.5.2'
}

