<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/character_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.example.module_character.ui.CharacterFragment"
        android:label="CharacterFragment">
        <action
            android:id="@+id/action_characterFragment_to_scoreFragment"
            app:destination="@id/scoreFragment" />
        <action
            android:id="@+id/action_characterFragment_to_collectCharacterFragment"
            app:destination="@id/collectCharacterFragment" />
        <action
            android:id="@+id/action_characterFragment_to_historyScoreFragment"
            app:destination="@id/historyScoreFragment" />
        <action
            android:id="@+id/action_characterFragment_to_enterViewFragment"
            app:destination="@id/enterViewFragment" />
        <action
            android:id="@+id/action_characterFragment_to_matchFragment"
            app:destination="@id/matchFragment" />
        <action
            android:id="@+id/action_characterFragment_to_recommendFragment"
            app:destination="@id/recommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.module_character.ui.ScoreFragment"
        android:label="ScoreFragment">
        <action
            android:id="@+id/action_scoreFragment_to_answerFragment"
            app:destination="@id/answerFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectCharacterFragment"
        android:name="com.example.module_character.ui.CollectCharacterFragment"
        android:label="CollectCharacterFragment" />
    <fragment
        android:id="@+id/answerFragment"
        android:name="com.example.module_character.ui.AnswerFragment"
        android:label="AnswerFragment" />
    <fragment
        android:id="@+id/historyScoreFragment"
        android:name="com.example.module_character.ui.HistoryScoreFragment"
        android:label="HistoryScoreFragment" />
    <fragment
        android:id="@+id/enterViewFragment"
        android:name="com.example.module_character.ui.EnterViewFragment"
        android:label="EnterViewFragment" />
    <fragment
        android:id="@+id/matchFragment"
        android:name="com.example.module_character.ui.MatchFragment"
        android:label="MatchFragment" />
    <fragment
        android:id="@+id/recommendFragment"
        android:name="com.example.module_character.ui.RecommendFragment"
        android:label="RecommendFragment" />
</navigation>