plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.miaobi'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.miaobi"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    //只需要依赖所有业务模块
    if (isRunAlone.toBoolean()) {
        implementation(project(':common'))
    } else {
        /* 如果是集成化，那么就导入依赖 */
        implementation project(':module_login')
        implementation project(':module_mine')
        implementation(project(':module_community'))
        implementation(project(':module_navigation'))
        implementation(project(':common'))
    }
    //navigation
    def nav_version = "2.7.7"
    //Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
}