<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mine_graph"
    app:startDestination="@id/fragment_mineDestination_mine_fragment">

    <fragment
        android:id="@+id/fragment_mineDestination_mine_fragment"
        android:name="com.example.feature_mine.ui.MineFragment"
        android:label="MineFragment">


        <action
            android:id="@+id/action_fragment_mineDestination_mine_fragment_to_settingsFragment"
            app:destination="@id/fragment_mineDestination_setting_fragment" />
        <action
            android:id="@+id/action_fragment_mineDestination_mine_fragment_to_modalBottomSheet"
            app:destination="@id/modalBottomSheet" />
        <action
            android:id="@+id/action_fragment_mineDestination_mine_fragment_to_followFragment"
            app:destination="@id/followFragment" />
        <action
            android:id="@+id/action_fragment_mineDestination_mine_fragment_to_fansFragment"
            app:destination="@id/fansFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_mineDestination_setting_fragment"
        android:name="com.example.feature_mine.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <dialog
        android:id="@+id/modalBottomSheet"
        android:name="com.example.feature_mine.ui.bottomsheetfragment.ModalBottomSheet"
        android:label="ModalBottomSheet">
        <action
            android:id="@+id/action_modalBottomSheet_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
    </dialog>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.example.feature_mine.ui.MoreInfoFragment"
        android:label="MoreInfoFragment">
        <action
            android:id="@+id/action_moreInfoFragment_to_nickNameFragment"
            app:destination="@id/nickNameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nickNameFragment"
        android:name="com.example.feature_mine.ui.NickNameFragment"
        android:label="NickNameFragment" />
    <fragment
        android:id="@+id/followFragment"
        android:name="com.example.feature_mine.ui.FollowFragment"
        android:label="FollowFragment" />
    <fragment
        android:id="@+id/fansFragment"
        android:name="com.example.feature_mine.ui.FansFragment"
        android:label="FansFragment" />

</navigation>