apply plugin: 'com.android.library'


android {
    namespace 'com.example.app_theme'
    compileSdk 34
    defaultConfig {
        if (isRunAlone.toBoolean()) {
//            applicationId "com.example.app_theme"
        }
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
}

