apply from: rootProject.file('config.gradle')


android {
    namespace 'com.example.module_home'
    compileSdk 34
    defaultConfig {
        if (isRunAlone.toBoolean()) {
            applicationId "com.example.module_home"
        }
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [
//                        ROUTER_MODULE_NAME      : project.getName(),
//                        ROUTER_MODULE_GRAPH_NAME: "login_graph"
//                ]
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}
dependencies {

//    annotationProcessor(project(':lib_compiler'))
//    implementation(project(':lib_annotation'))
//    implementation(project(':lib_router_core'))


    implementation(project(':common'))

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

