apply plugin: 'com.android.library'


android {
    namespace 'com.example.common'

    compileSdk 34
    defaultConfig {
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

}
dependencies {
    //room数据库
    def room_version = "2.6.1"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava3 support for Room
    api "androidx.room:room-rxjava3:$room_version"
    // optional - Paging 3 Integration
    api "androidx.room:room-paging:$room_version"
    //eventbus
    api 'org.greenrobot:eventbus:3.3.1'
    //javapoet
    api 'com.squareup:javapoet:1.13.0'

    //声明所有的依赖
    //exoPlayer
    api "androidx.media3:media3-exoplayer:1.3.0"
    api "androidx.media3:media3-ui:1.3.0"
    api "androidx.media3:media3-exoplayer-hls:1.3.0"
    api "androidx.media3:media3-common:1.3.0"
    api "androidx.media3:media3-session:1.3.0"
    api "androidx.media3:media3-exoplayer-dash:1.3.0"

    //设置
    api 'androidx.preference:preference-ktx:1.2.1'

    //hilt
    //implementation "com.google.dagger:hilt-android:2.44"
    //kapt "com.google.dagger:hilt-compiler:2.44"

    //dagger
    api 'com.google.dagger:dagger-android:2.51.1'
    api 'com.google.dagger:dagger-android-support:2.51.1'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.51.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.51.1'

    //kotlin动画
    // Kotlin
    api 'jp.wasabeef:recyclerview-animators:4.0.2'
    //androidSlideUpPanel
    //implementation('com.sothree.slidinguppanel:library:3.4.0')

    //splashScreen
    api("androidx.core:core-splashscreen:1.0.1")
    //okhttp
    //implementation("com.squareup.okhttp3:okhttp-sse:4.12.0")
    //Glide
    api 'com.github.bumptech.glide:glide:4.16.0'
    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.11.0'
    api 'com.squareup.retrofit2:converter-gson:2.11.0'
    //retrofit和rxjava一起工作
    api 'com.squareup.retrofit2:adapter-rxjava3:2.11.0'
    //RxJava
    //RxJava操作符
    api 'io.reactivex.rxjava3:rxjava:3.1.8'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    //lifecycle
    api 'androidx.lifecycle:lifecycle-common:2.7.0'
    api "android.arch.lifecycle:extensions:1.1.1"
    // mmkv
    api 'com.tencent:mmkv:1.3.4'

    //navigation
    def nav_version = "2.7.7"
    // Java language implementation
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.11.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}